{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Map": "Server=127.0.0.1,1433; Database=Map; User=sa; Password=reallyStrongPwd1337;"
  },

  "JWTSettings": {
    "SecretKey": "MySecretKey",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Lifetime": "00:30:00"
  }
}
